<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelPerfect</title>
    <link href="pixelPerf.css" rel="stylesheet">
</head>
<body>
    <div class="part1">
      <h1>Obtenez votre <br> consultation gratuite <br> maintenant!</h1>
      <p>Petite ou grande, votre entreprise adorera notre aide financière et nos </p>
      <p>consultations d'affaire! Nous sommes heureux quand nos clients le sont</p>
      <p>aussi...</p>
    </div>
    <div class="part2">
    </div>
    <div class="part3">
    </div>
    <div class="part4">
    </div>
      
    
</body>
</html>